{
    "extends": "airbnb",
    "rules": {
        "react/prefer-stateless-function": false,
        "comma-dangle": 0,
        "import/prefer-default-export": false,
        "react/destructuring-assignment": false,
        "react/require-default-props": false
    },
    "globals": {
        "fetch": "readonly",
        "document": "readonly",
        "module": "readonly"
    }
}